# Meliora_crud_sockets

./: README.md  pom.xml
src/main/java/tech/meliora/training/: App.java
src/main/java/tech/meliora/training/domain/: HTTPRequest.java  HTTPResponse.java  Operands.java
src/main/java/tech/meliora/training/http/: HTTPRequestRouter.java
src/main/java/tech/meliora/training/server/: OurSocketServer.java
src/main/java/tech/meliora/training/services/: HesabuService.java
src/main/java/tech/meliora/training/utils/: FileUtils.java  HTTPPUtils.java  JSONParser.java
src/main/java/tech/meliora/training/web/rest/: StaticContentController.java
src/test/java/tech/meliora/training/: AppTest.java  FileUtilsTest.java  HTTPUtilsTest.java  HesabuTest.java  JSONParserTest.java
www/: about.html  index.html
www/css/: .fuse_hidden000017b900000002  .fuse_hidden0000199d00000003  main.css
